<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sharlene Fang">
    <meta name="description" content="Sharlene's portfolio showcasing her projects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharlene Fang | interNet</title>
    <link rel="icon" href="img/dog-icon.png">

    <!-- CSS STYLE SHEET -->
    <link rel="stylesheet" href="styles.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Karla:ital,wght@0,400;0,500;1,400&family=Lato:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;500;600&family=Readex+Pro:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/df2c01791c.js" crossorigin="anonymous"></script>

  </head>
  <body>
    
  <!-- NAVIGATION BAR -->
  <!-- <nav class="navbar navbar-custom navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">sharlene fang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="portfolio.html">work <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="index.html">about</a>
      </div>
    </div>
  </nav> -->

    <div class='interNet-banner'>
      <div class='row'>
        <div class='col-lg-6'>
          <div class='title'>
            <h1>interNet</h1>
            <p>An easier solution for finding tech internships</p>
            <p>Autumn 2021</p>
          </div>
        </div>
        <div class='col-lg-6'>
          <div class='image'>
            <img src='img/internet-mockup.png' alt='Mockup of interNet'>
          </div>
        </div>
      </div>
    </div>

    <div class="interNet">
        <div class="section">
            <div class="desc">
              <p>Project Type: Website</p>
              <p>Role: Project Manager, UX Designer</p>
              <p>Tools: HTML, CSS, JavaScript, React, Firebase, Figma</p>
            </div>
        </div>

        <div class="section">
          <div class="intro">
            <h1>Concept Overview</h1>
            <p>interNet is an internship finding website that allows users to easily find tech related internship listings. Like many other job searching sites, users can search and parse through many different listings. However, interNet serves to function more as internship matching application. Based on the user's profile, we will match them up with an internship listing that matches their skills. In this way, users can easily search and apply for internships that fit them.</p>
          </div>
        </div>

        <div class="section">
          <div class="problem-space">
            <h1>Problem Space</h1>
            <p>Finding internships can be hard, especially when you're a college student. While many students are already preoccupied with academics, the thought of finding internships can feel overwhelming and stressful. It can be hard to focus on both school and internship searching. It takes time to search for internships that fit to your liking, which can make the whole process seem tedious or daunting. interNet aims to make that process much easier! By having a matching system, we can cut down the time it takes to look for internships. Our project aims to ease students' stress about finding internships and quickly give them tailored results that fit them.</p>
          </div>
        </div>

        <div class="section">
          <div class="wireframe">
            <h1>Wireframe</h1>
            <p>To make sure that our team is on the same page and that everyone had an idea of what we wanted, we created a low fidelity wireframe that had the basic structure and flow of our vision. We went through lots of discussion about how our pages should look and where we should organize different information. In the end, we decided with this wireframe and to continue building off of it in our future iterations.</p>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); width:100%; height:500px;overflow:auto;" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fis7bXHfry8MWJsIZM4Vj4x%2FUntitled%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
          </div>
        </div>

        <div class="section">
          <div class="first-iteration">
            <h1>First Iteration</h1>
            <p>In our first iteration, we created a template using HTML and CSS only. We started off with our four main screens: matching page, about page, profile page, and login/sign up page. We wanted our site to be easily accessible, so we added a navbar to allow users to easily navigate between these pages.</p>
            <p>Pictured below is an image of our first iteration of the profile page.</p>
            <img src='img/first-iteration-login.png' alt='first iteration of profile page'>
          </div>
        </div>

        <div class="section">
          <div class="design">
            <h1>Design</h1>
            <p>We wanted a logo to go with our site, so we went through a brainstorming process to come up with a simple logo that represented our mission of making internship searching easier through matches. In the end, we settled with a logo that represented a piece of a jigsaw puzzle since we are matching users with their perfect pieces (internships).</p>
            <p>In addition, after thorough color theory research, we used a blue toned palette to convey a more 'trustworthy' vibe. Our efforts in polishing the designs of our website ultimately led us to a more professional looking website.</p>
            <img src="img/interNet_doodle.png" alt="sketches and ideas of logos for">
            <img src="img/logo-navy-full copy.png" alt="interNet logo">
          </div>
        </div>

        <div class="section">
          <div class="final-product">
            <h1>Final Product</h1>
            <p>Through multiple iterations and critiques, we finalized our website and added functionality using JavaScript, React, and Firebase. The website allows users to log in or sign up, make a profile, and get a internship match based on that profile.</p>
            <p>We wanted our site to have clear visibility and affordance, so we made the navbar as simple as possible. We only created six pages: explore page, login/sign up, profile, favorites, match, and an about page. By using icons and singular words on the nav bar, we are able to clearly indicate which pages they link to. We got rid of extraneous information that didn't seem the most relavant, such as cleaning up the profile page to make it neater and more straightforward. Overall, we followed the wireframe more and adjusted the hierarchies to make the website have better flow.</p>
            <p>Press the button below to visit our website!</p>
            <a class="btn btn-primary" href="https://internet-2c270.web.app/" target="_blank" role="button">visit interNet</a>
          </div>
        </div>
        
        <div class="section">
          <div class="key-takeaways">
            <h1>Key Takeaways</h1>
            <ul>
              <li>As a designer, working with developers means to not only hand off designs, but also to take their design directions into account and work with them to create a product that reflects the team's ideas</li>
              <li>Constructive criticism is meant to help you grow, don't take it personally. Take it and use it to help you iterate</li>
              <li>Make multiple iterations of a design and ask others for opinions, this will help with finding THE design that works best</li>
            </ul>
          </div>
        </div>

    </div>

      
    <!-- FOOTER -->
    
      <div class="footer">
        <footer class="white-section" id="footer">
          <a class="fticon fab fa-linkedin" href="https://www.linkedin.com/in/sharlene-fang-0207" target="_blank"></a>
          <a href="mailto: sharlenefang1@gmail.com" class="fticon fas fa-envelope"></a>
        </footer>
      </div>
    
  <!-- <script src="index.js" charset="utf-8"></script> -->
  </body>
</html>
